
	      /\ /\			/\ /\
	 /\  / o o \		       / o o \  /\  
	//\\ \  ^  /		       \  ^  / //\\ 
	`  \/     /			\     \/  `
	   | \|| ||  			|| ||/ |
 	   \ '|| ||  			|| ||' /
	    \)()-()			()-()(/
	    PRIEŠAS			  JŪS
   _						       _
  | |	      /\_/\			/\_/\	      | |
  \ \  /````\/ @ @ \		       / @ @ \/````\  / /  
   \ \/      \  I  /		       \  I  /      \/ /      
    \   /``\_	  /    	     		\     _/``\   /
     | ||    | | |			 | | |     || |    
     | ||    | | |			 | | |     || |    
     ( ))    ( ) )			 ( ( )     (( )
	    PRIEŠAS			  JŪS
	      HISSS			HISSS
	_     /\_/\	   		/\_/\	  _
       \ \   /  . .\	`	  `    /. .  \   / / 
	\ \  \  <  / ' 	.	  .  ' \  >  /  / / 
	`\ \/`    /\/`)		    (`\/\    `\/ /  
	  \| \||  \\ / 		     \ //  ||/ |/
 	   \ '||  / `		      ` \  ||' /
	    ()()_/`			`\_()()
	    PRIEŠAS			  JŪS

	..    /\ /\			/\ /\    ..    
       /  \  / > > \ 		       / < < \  /  \
      / /\ \.\  W  / .()           (). \  W  /./ /\ \
      ``  \/   .() \/ /		    \ \/ ().   \/  ``
	   |  / /  /-`		     `-\  \ \  |
	   \ '-`  /                     \  `-' /
	    \( )( )			( )( )/
	    PRIEŠAS			  JŪS
   _					HISSS	       
  | |	      /\_/\			/\_/\	  _
  \ \  /````\/ @ @ \		  `    /. .  \   / / 
   \ \/      \  I  /		  .  ' \  >  /  / /     
    \   /``\_	  /    	     	    (`\/\    `\/ /  
     | ||    | | |		     \ //  ||/ |/ 
     | ||    | | |		      ` \  ||' /  
     ( ))    ( ) )			`\_()()
	    PRIEŠAS			  JŪS
   _						       
  | |	      /\_/\			/\ /\    ..
  \ \  /````\/ @ @ \		       / < < \  /  \
   \ \/      \  I  /		   (). \  W  /./ /\ \     
    \   /``\_	  /    	     	    \ \/ ().   \/  ``
     | ||    | | |		     `-\  \ \  |    
     | ||    | | |		        \  `-' /    
     ( ))    ( ) )			( )( )/
	    PRIEŠAS			  JŪS
   	      HISSS			      	       _
	_     /\_/\	 		/\_/\	      | |
       \ \   /  . .\	`	       / @ @ \/````\  / /  
	\ \  \  <  / ' 	.	       \  I  /      \/ /      
	`\ \/`    /\/`)	    		\     _/``\   /
	  \| \||  \\ /			 | | |     || |    
 	   \ '||  / `			 | | |     || |    
	    ()()_/`			 ( ( )     (( )
	    PRIEŠAS			  JŪS
   						       _
	..    /\ /\			/\_/\	      | |
       /  \  / > > \ 		       / @ @ \/````\  / /  
      / /\ \.\  W  / .()	       \  I  /      \/ /      
      ``  \/   .() \/ /	     		\     _/``\   /
	   |  / /  /-`			 | | |     || |    
	   \ '-`  /    			 | | |     || |    
	    \( )( )			 ( ( )     (( )
	    PRIEŠAS			  JŪS
   	      HISSS				       
	_     /\_/\	 		/\ /\    ..
       \ \   /  . .\	`	       / < < \  /  \
	\ \  \  <  / ' 	.	   (). \  W  /./ /\ \     
	`\ \/`    /\/`)	      	    \ \/ ().   \/  ``
	  \| \||  \\ /		     `-\  \ \  |    
 	   \ '||  / `		        \  `-' /    
	    ()()_/`			( )( )/
	    PRIEŠAS			  JŪS
	         			HISSS
	..    /\ /\	  		/\_/\	  _
       /  \  / > > \ 		  `    /. .  \   / / 
      / /\ \.\  W  / .() 	  .  ' \  >  /  / / 
      ``  \/   .() \/ /		    (`\/\    `\/ /  
	   |  / /  /-`		     \ //  ||/ |/
 	   \ '||  / `		      ` \  ||' /
	    \( )( )		 	`\_()()
	    PRIEŠAS			  JŪS
                                          +	
	      /\ /\		      + /\ /\ +
	 /\  / - - \		       / ^ ^ \  /\  
	//\\ \  ^  /		       \  V  / //\\ 
	`  \/     /			\     \/  `
	   | \|| ||  			|| ||/ |
 	   \ '|| ||  			|| ||' /
	    \)()-()			()-()(/
	    PRIEŠAS			  JŪS
                +	
	    + /\ /\ +			/\ /\
	 /\  / ^ ^ \		       / - - \  /\  
	//\\ \  V  /		       \  ^  / //\\ 
	`  \/     /			\     \/  `
	   | \|| ||  			|| ||/ |
 	   \ '|| ||  			|| ||' /
	    \)()-()			()-()(/	
	    PRIEŠAS			  JŪS
   			 !!COMBO!!	.   .	      /`\
	      /\ /\	 LIŪTO POZA   `/ \`/ \` _____ |  |
	 /\  / , , \ 		     `/  O O  \/     \|  |
	//\\ \  ^  /	             `\   I   /       \  |  
	`  \/     /	     	      `\       _____     /
	   | \|| || 			|  |  |     | | | 
 	   \ '|| ||  			|  |  |     | | | 
	    \)()-()			(__(__)     (_(_)
	    PRIEŠAS			  JŪS
  /`\	       .   . 	 !!COMBO!!		
  |  | _____ `/ \`/ \`	 LIŪTO POZA     /\ /\
  |  |/     \/  O O  \`		       / , , \  /\  
  |  /       \   I   /`	 	       \  ^  / //\\ 
  \    _____        /`			\     \/  `
   | | |     |  |  |  			|| ||/ |
   | | |     |  |  |			|| ||' /
   (_)_)     (__)__)			()-()(/	
	    PRIEŠAS			  JŪS
			!!COMBO!!
	      /\ /\    DRAKONO UGNIS    /\ /\    __
	 /\  / , , \         ~~~~ ~~~  / 0 0 \  /  /
	//\\ \  ^  /         ~~~ ~~~~~~~~~C  / /  /
	`  \/     /            ~~~~~~  /    |\/  /
	   | \|| ||  		       \  | |  |/
 	   \ '|| ||  		       || | |' |
	    \)()-()		       (\_( )(_|
	    PRIEŠAS			  JŪS
			!!COMBO!!
	__    /\ /\    DRAKONO UGNIS    /\ /\
       \  \  / 0 0 \  ~~~ ~~~~         / , , \  /\  
	\  \ \  C~~~~~~~~~ ~~~         \  ^  / //\\ 
	 \  \|     \  ~~~~~~            \     \/  `
	  \|  | |  / 			|| ||/ |
 	   | '| | ||			|| ||' /
	   |_)( )_/)			()-()(/	
	    PRIEŠAS			  JŪS
			!!COMBO!!
	      /\ /\  GELEŽINE LETENĖLĖ  /\ /\    _
	 /\  / , , \		 (  `\ /. .  \  / /
	//\\ \  ^  /		  `\  \\  v  / / /
	`  \/     /		    `~~|    |\/ /
	   | \|| ||  		       \ |  |  |
 	   \ '|| ||  		       | |  |' /
	    \)()-()		       \_(  )(/
	    PRIEŠAS			  JŪS
			!!COMBO!!
	 _    /\ /\  GELEŽINE LETENĖLĖ  /\ /\
	\ \  /  . .\ /`  )	       / , , \  /\  
	 \ \ \  v  //  /`	       \  ^  / //\\ 
	  \ \|     |~~`			\     \/  `
	   |  |  | /  			|| ||/ |
 	   \ '|  | |  			|| ||' /
	    \)(  )_/			()-()(/	
	    PRIEŠAS			  JŪS
			!!COMBO!!
	      /\ /\   ULTIMATE FORMA    /\_____/\    
	 /\  / , , \		       /  o   o  \
	//\\ \  ^  /		      ( ==  V  == )
	`  \/     /		       )         (
	   | \|| ||  		      (           )
 	   \ '|| ||  		     ( (  )   (  ) )
	    \)()-()		    (__(__)___(__)__)
	    PRIEŠAS			  JŪS
			!!COMBO!!
	   /\_____/\   ULTIMATE FORMA	/\ /\
	  /  o   o  \	       	       / , , \  /\  
	 ( ==  V  == )		       \  ^  / //\\ 
	  )         (			\     \/  `
	 (           ) 			|| ||/ |
 	( (  )   (  ) )			|| ||' /
       (__(__)___(__)__)		()-()(/	
	    PRIEŠAS			  JŪS

	      				/\ /\	  _
		       		       / ^ ^ \   / /
	 	       K.O.	       \  V  /  / /
	  				\     \/ /
	      _______ /\ /\		|| ||/ |/
       _____/        / x x \ 		|| ||' /   <o(((((><
      /_____()______()  -  /)		()-()(/	<o((((><  <o(((><
	    PRIEŠAS			  JŪS
                	
	_     /\ /\ 			
       \ \   / ^ ^ \		 
	\ \ ><))))o>		 K.O.      
	 \ \/     /		 	 
	   | \|| ||  		/\ /\ _______
 	   \ '|| ||  	       / x x \	     \_____
	    \)()-()	      (\  - ()______()_____\
	    PRIEŠAS			  JŪS
